- name: Copiando Site
  template:
    src: ../templates/index.html
    dest: /var/www/html/index.html

- name: baixando imagem
  get_url:
    url: https://cdn.ome.lt/uploads/conteudo/fotos/rick_and_morty2.jpg
    dest: /var/www/html/ricky.jpeg
